<%= form_for(post, {action:"/admin/posts", method: "POST"}) { %>
  <div class="row">
    <div>
      <label for="Description">Description</label>
      <br/>
      <textarea class="w-100" name="Description" rows="4"><%= post.Description %></textarea>
    </div>
    <br/>
    <div>
      <label for="Tags">Tags</label>
      <br/>
      <textarea class="w-100" name="Tags" rows="4"></textarea>
    </div>
    <br/>
    <div>
      <label for="PublishDate">PublishDate</label>
      <input type="datetime-local" name="PublishDate" value="<%= post.PublishDate.Format("2006-01-02T15:04") %>">
    </div>
    <br/>
    <div>
      <%= f.SelectTag("LocationID", {options: locations}) %>
    </div>
    <br/>
    <div>
      <%= f.SelectTag("MediaID", {options: medias}) %>
    </div>
    <br/>
    <div>
      <%= f.CheckboxTag("IsDraft") %>
    </div>
  </div>

  <br/>
  <%= f.SubmitTag("Create Post") %>
<% } %>
