<%= form_for(post, {action:"/admin/posts", method: "POST"}) { %>
  <div class="mb1">
    <label for="Description">Description</label>
    <textarea class="w-100" name="Description" rows="4"><%= post.Description %></textarea>
  </div>
  <div class="mb1">
    <label for="Tags">Tags</label>
    <textarea class="w-100" name="Tags" rows="4"></textarea>
  </div>
  <div class="mb1">
    <label for="PublishDate">PublishDate</label>
    <input type="datetime-local" name="PublishDate" value="<%= post.PublishDate.Format("2006-01-02T15:04") %>">
  </div>
  <div class="mb1">
    <%= f.SelectTag("LocationID", {label: "Location", options: locations}) %>
  </div>
  <div class="mb1">
    <%= f.SelectTag("MediaID", {label: "Media", options: medias}) %>
  </div>
  <div class="mb1">
    <%= f.CheckboxTag("IsDraft") %>
  </div>

  <%= f.SubmitTag("Create Post") %>
<% } %>
