<p>ID: <%= post.ID %></p>
<p><%= post.Description %></p>

<%= if (media.Kind == "jpg") { %>
  <p><img width="200" src="<%= media_url("media/", to_string(media.ID), ".jpg") %>"/></p>
<% } else if (media.Kind == "mp4") { %>
  <video controls width="250">
    <source src="<%= media_url("media/", to_string(media.ID), ".mp4") %>" type="video/mp4">
    Sorry, your browser doesn't support embedded videos.
  </video>
<% } else { %>
  Cannot display media of kind: <%= media.Kind %>
<% } %>

<%= form_for(post, {action:"/admin/posts/"+post.ID, method: "PUT"}) { %>
  <div class="row">
    <div>
      <label for="Description">Description</label>
      <br/>
      <textarea name="Description" rows="4" cols="50"><%= post.Description %></textarea>
    </div>
    <br/>
    <div>
      <label for="Tags">Tags</label>
      <br/>
      <textarea name="Tags" rows="4" cols="50"><%= for (tag) in tags { %><%= tag.Name %> <% } %></textarea>
    </div>
    <br/>
    <div>
      <label for="PublishDate">PublishDate</label>
      <input type="datetime-local" name="PublishDate" value="<%= post.PublishDate.Format("2006-01-02T15:04") %>">
    </div>
    <br/>
    <div>
      <%= f.SelectTag("LocationID", {options: locations}) %>
    </div>
    <div>
      <a href="/admin/locations/<%= post.LocationID %>">View Location</a>
    </div>
    <br/>
    <div>
      <%= f.SelectTag("MediaID", {options: medias}) %>
    </div>
    <div>
      <a href="/admin/medias/<%= post.MediaID %>">View Media</a>
    </div>
    <br/>
    <div>
      <%= f.CheckboxTag("IsDraft") %>
    </div>
  </div>

  <br/>
  <%= f.SubmitTag("Update Post") %>
<% } %>

<%= form_for(post, {action:"/admin/posts/"+post.ID, method: "DELETE"}) { %>
  <%= f.SubmitTag("Delete Post") %>
<% } %>
