server {
	listen	   80;
	server_name  localhost;

	root /usr/share/nginx/html;

	location / {
		index index.html;
	}

	location ~* \.(css|js)$ {
		expires 1h;
		access_log off;
		add_header Cache-Control "public";
	}
}
