<h1>Locations</h1>
<p><a href="./locations/new">New Location</a></p>
<p><%= len(locations) %> locations</p>
<table>
<thead>
  <tr>
    <th>Name</th>
    <th>Latitude</th>
    <th>Longitude</th>
  </tr>
</thead>
<tbody>
<%= for (location) in locations { %>
  <tr>
    <td><a href="/admin/locations/<%= location.ID %>"><%= truncate(location.Name, 20, false) %></a></td>
    <td><%= truncate(to_string(location.Latitude), 10, false) %></td>
    <td><%= truncate(to_string(location.Longitude), 10, false) %></td>
  </tr>
<% } %>
</tbody>
</table>
