<p><%= device.Name %></p>
<p>ID: <%= device.ID %></p>

<img class="mb1 w-100 db" src="<%= media_url("device_icons/", device.Slug, ".", device.IconKind) %>"/>

<%= form_for(device, {class: "mb3", action:"/admin/devices/"+device.ID, method: "PUT"}) { %>
  <div class="mb1">
    <%= f.InputTag("Name") %>
  </div>
  <div class="mb2">
    <%= f.FileTag("Icon") %>
  </div>

  <%= f.SubmitTag("Update Device") %>
<% } %>

<%= form_for(device, {action:"/admin/devices/"+device.ID, method: "DELETE"}) { %>
  <%= f.SubmitTag("Delete Device") %>
<% } %>
