<!DOCTYPE html>
<html>
	<head>
		<title>
			{{ block "title" . }}
				{{ $.Site.Title }}
			{{ end }}
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.9.1/tachyons.min.css" />
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Ubuntu+Mono" rel="stylesheet">

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

		<style>
			body {
				font-family: 'IBM Plex Serif', serif;
			}
			.monospace {
				font-family: 'Ubuntu Mono', monospace;
			}
			.leaflet-popup-content-wrapper, .leaflet-popup-content {
				-webkit-border-radius: 0 !important;
				-moz-border-radius: 0 !important;
				border-radius: 0 !important;
				padding: 5px 9px;
			}
			.leaflet-popup-content {
				margin: 0px;
				padding: 0px;
			}
			.leaflet-popup-close-button {
				display: none;
			}
			div.content > p:first-child {
				margin-top: 0px;
			}
		</style>
		<script>
			function isScrolledIntoView(el) {
				var rect = el.getBoundingClientRect();
				var elemTop = rect.top;
				var elemBottom = rect.bottom;
				var isVisible = (elemTop >= 0) && (elemTop <= window.innerHeight);
				return isVisible;
			}

			function ready(fn) {
				if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading"){
					fn();
				} else {
					document.addEventListener('DOMContentLoaded', fn);
				}
			}

			function lazyload() {
				var images = document.querySelectorAll(".lazyload");
				for (var i = 0; i < images.length; i++) {
					if (isScrolledIntoView(images[i])) {
						var src = images[i].getAttribute("data-src");
						if (images[i].tagName.toLowerCase() == "video") {
							images[i].children[0].setAttribute("src", src);
							images[i].load();
						} else {
							images[i].style.backgroundImage = 'url("'+src+'")';
						}
						images[i].classList.remove("lazyload");
						images[i].removeAttribute("data-src");
					}
				}
			}
			document.addEventListener("scroll", lazyload);
			ready(lazyload);
		</script>
	</head>
	<body class="bg-near-black silver">
		<div class="mw7 center cf tc bg-near-black f6 f5-ns">
			{{ $currentPage := . }}
			{{ range .Site.Menus.main }}
				{{ if $currentPage.IsMenuCurrent "main" . }}
					<div class="fl w-third pt1 pb2 bg-dark-gray">
						<span class="link gray">{{ .Name }}</span>
					</div>
				{{ else }}
					<a class="fl w-third pt1 pb2 db dim link gray" href="{{ .URL }}">{{ .Name }}</a>
				{{ end }}
			{{end}}
		</div>

		<section class="mw7 mw9-ns center pa3-ns ph5-ns">
			{{ block "main" . }}
			{{ end }}
		</section>
	</body>
</html>
