<div class="mt3 flex flex-wrap">
<%= for (post) in posts { %>
  <img class="db w-third" loading="lazy" alt="<%= post.Description %>" src="<%= media_url("media/", to_string(post.MediaID), ".jpg") %>"/>
<% } %>
</div>

<div class="mv3 flex justify-between">
<%= if (page > 1) { %>
  <a class="dib" href="/?page=<%= page - 1 %>"/>Previous</a>
<% } else { %>
  <span class="hidden"></span>
<% } %>
<%= if (page < lastPage) { %>
  <a class="dib" href="/?page=<%= page + 1 %>"/>Next</a>
<% } else { %>
  <span class="hidden"></span>
<% } %>
</div>
