<section class="cf w-100 pa2-ns">
<%= for (post) in posts { %>
  <article class="fl w-third pa2-ns">
    <div class="aspect-ratio aspect-ratio--1x1">
      <a class="w-third" href="/posts/<%= post.ID %>">
        <img
          loading="lazy"
          alt="<%= post.Description %>"
          src="/medias/<%= post.MediaID %>/file.jpg"
          class="db bg-center cover aspect-ratio--object" />
      </a>
    </div>
  </article>
<% } %>
</section>

<div class="mv3 flex justify-between">
<%= if (page > 1) { %>
  <a class="dib" href="/?page=<%= page - 1 %>"/>Previous</a>
<% } else { %>
  <span class="hidden"></span>
<% } %>
<%= if (page < lastPage) { %>
  <a class="dib" href="/?page=<%= page + 1 %>"/>Next</a>
<% } else { %>
  <span class="hidden"></span>
<% } %>
</div>
