<p>ID: <%= media.ID %></p>
<p>Kind: <%= media.Kind %></p>

<%= if (media.Kind == "jpg") { %>
  <p><img width="200" src="<%= media_url("media/", to_string(media.ID), ".jpg") %>"/></p>
<% } else if (media.Kind == "mp4") { %>
  <video controls width="250">
    <source src="<%= media_url("media/", to_string(media.ID), ".mp4") %>" type="video/mp4">
    Sorry, your browser doesn't support embedded videos.
  </video>
<% } else { %>
  Cannot display media of kind: <%= media.Kind %>
<% } %>

<%= form_for(media, {action:"/admin/medias/"+to_string(media.ID), method: "PUT"}) { %>
  <div class="row">
    <div>
      <%= f.InputTag("Make") %>
    </div>
    <div>
      <%= f.InputTag("Model") %>
    </div>

    <br/>
    <div>
      <label for="TakenAt">TakenAt</label>
      <input type="datetime-local" name="TakenAt" value="<%= media.TakenAt.Format("2006-01-02T15:04") %>">
    </div>

    <br/>
    <div>
      <%= f.InputTag("FNumber") %>
    </div>
    <div>
      <%= f.InputTag("ShutterSpeed") %>
    </div>
    <div>
      <%= f.InputTag("ISOSpeed") %>
    </div>

    <br/>
    <div>
      <%= f.InputTag("Latitude") %>
    </div>
    <div>
      <%= f.InputTag("Longitude") %>
    </div>
    <div>
      <%= f.InputTag("Altitude") %>
    </div>
    <div>
      <a href="/admin/locations/new?lat=<%= media.Latitude %>&long=<%= media.Longitude %>">Create Location</a>
    </div>

    <br/>
    <div>
      <%= f.FileTag("File") %>
    </div>

    <br/>
    <div>
      <%= f.SelectTag("DeviceID", {options: devices}) %>
    </div>
  </div>

  <br/>
  <br/>
  <%= f.SubmitTag("Update Media") %>
<% } %>

<%= form_for(media, {action:"/admin/medias/"+to_string(media.ID), method: "DELETE"}) { %>
  <%= f.SubmitTag("Delete Media") %>
<% } %>
