<p><a href="./new">New Media</a></p>

<h1 xmlns:2006-01-02T15="http://www.w3.org/1999/xhtml" xmlns:2006-01-02T15="http://www.w3.org/1999/xhtml"><%= media.ID %></h1>
<p>Kind: <%= media.Kind %></p>

<%= if (media.Kind == "jpg") { %>
  <img class="w-100 mw6" src="/medias/<%= media.ID %>/file.jpg"/>
<% } else { %>
  Cannot display media of kind: <%= media.Kind %>
<% } %>
<div class="mv3">
  <a href="/admin/locations/select?redirectTo=%2Fadmin%2Fposts%2Fnew&mediaID=<%= media.ID %>&timestamp=<%= media.TakenAt.Unix() %>">Create Post</a>

  <%= if (len(posts) > 0) { %>
    - Used in posts:
    <%= for (p) in posts { %>
    <a href="/admin/posts/<%= p.ID %>"><%= p.ID %></a>
    <% } %>
  <% } %>
</div>

<%= form_for(media, {class: "mb3", action:"/admin/medias/"+to_string(media.ID), method: "PUT"}) { %>
  <div class="mb1">
    <%= f.InputTag("Make") %>
  </div>
  <div class="mb3">
    <%= f.InputTag("Model") %>
  </div>
  <div class="mb1">
    <%= f.InputTag("Lens") %>
  </div>
  <div class="mb1">
    <%= f.InputTag("FocalLength") %>
  </div>

  <div class="mb3">
    <label for="TakenAt">TakenAt</label>
    <input id="TakenAt" type="datetime-local" name="TakenAt" value="<%= media.TakenAt.Format("2006-01-02T15:04") %>">
  </div>

  <div class="mb1">
    <%= f.InputTag("FNumber") %>
  </div>
  <div class="mb1">
    <%= f.InputTag("ExposureTimeNumerator") %>
  </div>
  <div class="mb1">
    <%= f.InputTag("ExposureTimeDenominator") %>
  </div>
  <div class="mb3">
    <%= f.InputTag("ISOSpeed") %>
  </div>

  <div class="mb1">
    <%= f.InputTag("Latitude") %>
  </div>
  <div class="mb1">
    <%= f.InputTag("Longitude") %>
  </div>
  <div class="mb1">
    <%= f.InputTag("Altitude") %>
  </div>
  <div class="mb3">
    <a href="/admin/locations/new?lat=<%= media.Latitude %>&long=<%= media.Longitude %>">Create Location</a>
  </div>

  <div class="mb3">
    <%= f.FileTag("File") %>
  </div>

  <div class="mb1">
    <%= f.SelectTag("DeviceID", {options: devices}) %>
  </div>
  <div class="mb1">
    <a href="/admin/devices/<%= media.DeviceID %>">View Device</a>
  </div>
  <div class="mb1">
    <%= f.SelectTag("LensID", {options: lenses}) %>
  </div>
  <%= if (media.LensID != int64(0)) { %>
    <div class="mb1">
      <a href="/admin/lenses/<%= media.LensID %>">View Lens</a>
    </div>
  <% } %>

  <%= f.SubmitTag("Update Media", { class: "mt2" }) %>
<% } %>

<%= form_for(media, {action:"/admin/medias/"+to_string(media.ID), method: "DELETE"}) { %>
  <%= f.SubmitTag("Delete Media") %>
<% } %>
