<p>ID: <%= media.ID %></p>
<p>Kind: <%= media.Kind %></p>

<%= if (media.Kind == "jpg") { %>
  <img width="w-100" src="<%= media_url("media/", to_string(media.ID), ".jpg") %>"/>
<% } else if (media.Kind == "mp4") { %>
  <video controls width="250">
    <source src="<%= media_url("media/", to_string(media.ID), ".mp4") %>" type="video/mp4">
    Sorry, your browser doesn't support embedded videos.
  </video>
<% } else { %>
  Cannot display media of kind: <%= media.Kind %>
<% } %>

<%= form_for(media, {class: "mb3", action:"/admin/medias/"+to_string(media.ID), method: "PUT"}) { %>
  <div class="mb1">
    <%= f.InputTag("Make") %>
  </div>
  <div class="mb3">
    <%= f.InputTag("Model") %>
  </div>

  <div class="mb3">
    <label for="TakenAt">TakenAt</label>
    <input type="datetime-local" name="TakenAt" value="<%= media.TakenAt.Format("2006-01-02T15:04") %>">
  </div>

  <div class="mb1">
    <%= f.InputTag("FNumber") %>
  </div>
  <div class="mb1">
    <%= f.InputTag("ShutterSpeed") %>
  </div>
  <div class="mb3">
    <%= f.InputTag("ISOSpeed") %>
  </div>

  <div class="mb1">
    <%= f.InputTag("Latitude") %>
  </div>
  <div class="mb1">
    <%= f.InputTag("Longitude") %>
  </div>
  <div class="mb1">
    <%= f.InputTag("Altitude") %>
  </div>
  <div class="mb3">
    <a href="/admin/locations/new?lat=<%= media.Latitude %>&long=<%= media.Longitude %>">Create Location</a>
  </div>

  <div class="mb3">
    <%= f.FileTag("File") %>
  </div>

  <div class="mb1">
    <%= f.SelectTag("DeviceID", {options: devices}) %>
  </div>
  <div class="mb3">
    <a href="/admin/devices/<%= media.DeviceID %>">View Device</a>
  </div>

  <%= f.SubmitTag("Update Media") %>
<% } %>

<%= form_for(media, {action:"/admin/medias/"+to_string(media.ID), method: "DELETE"}) { %>
  <%= f.SubmitTag("Delete Media") %>
<% } %>
