<div class="w-100">
  <div class="cf pa2-ns f7">
    <div class="mv3 pt2 pl3 pl0-ns f4 f3-ns">#<%= tagName %></div>

    <div class="pa3-ns image-grid">
      <%= for (post) in posts { %>
      <div>
        <a href="/posts/<%= post.ID %>">
          <picture>
            <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=500x 1x, /medias/<%= post.MediaID %>/image.jpg?o=1000x 2x" media="(min-width: 60em)">
            <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=250x 1x, /medias/<%= post.MediaID %>/image.jpg?o=500x 2x" media="(min-width: 30em)">
            <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=100x 1x, /medias/<%= post.MediaID %>/image.jpg?o=200x 2x">
            <img loading="lazy"
              alt="<%= post.Description %>"
              src="/medias/<%= post.MediaID %>/image.jpg"
              style="object-position: <%= display_offset(medias[post.MediaID]) %>"/>
          </picture>
        </a>
      </div>
      <% } %>
    </div>
  </div>
</div>
