<p><%= device.Name %></p>
<p>ID: <%= device.ID %></p>
<p><img width="200" src="<%= media_url("device_icons/", device.Slug, ".jpg") %>"/></p>
<%= form_for(device, {action:"/admin/devices/"+device.Slug, method: "PUT"}) { %>
  <div class="row">
    <div>
      <%= f.InputTag("Name") %>
    </div>
    <div>
      <%= f.FileTag("Icon") %>
    </div>
  </div>

  <br/>
  <%= f.SubmitTag("Update Device") %>
<% } %>

<%= form_for(device, {action:"/admin/devices/"+device.Slug, method: "DELETE"}) { %>
  <%= f.SubmitTag("Delete Device") %>
<% } %>
