<div class="w-100">
  <div class="mv3 pt2 pl3 f3 f3-ns">Browse Posts by Lens</div>

  <div class="cf pa2-ns f7 ph2">
    <%= for (lens) in lenses { %>
      <div class="flex items-center">
        <div class="w-20-ns w-30 tc w-pa3 mr2">
          <a href="/lenses/<%= lens.ID %>">
            <picture>
              <source srcset="/lenses/<%= lens.ID %>.png?o=500x 1x, /lenses/<%= lens.ID %>.png?o=1000x 2x" media="(min-width: 60em)">
              <source srcset="/lenses/<%= lens.ID %>.png?o=200x 1x, /lenses/<%= lens.ID %>.png?o=500x 2x" media="(min-width: 30em)">
              <source srcset="/lenses/<%= lens.ID %>.png?o=100x 1x, /lenses/<%= lens.ID %>.png?o=200x 2x">
              <img
                      loading="lazy"
                      alt="<%= lens.Name %>"
                      src="/lenses/<%= lens.ID %>.png?o=500x"
                      class="object-contain mh3" />
            </picture>
          </a>
        </div>
        <div class="f5">
          <a href="/lenses/<%= lens.ID %>"><%= lens.Name %></a>
        </div>
      </div>
    <% } %>
  </div>
</div>
