<div class="w-100">
  <div class="mv3 pt2 pl3 f3 f3-ns">Posts from <%= location.Name %></div>
  <div class="pa2-ns">
    <article class="fl w-third pa2-l pa1-m">
        <div class="aspect-ratio aspect-ratio--1x1">
          <picture>
              <img loading="lazy"
                alt="<%= location.Name %> map"
                src="/locations/<%= location.ID %>/map.jpg"
                class="db bg-center cover aspect-ratio--object br1-ns" />
          </picture>
        </div>
    </article>
    <%= for (post) in posts { %>
      <article class="fl w-third pa2-l pa1-m">
        <div class="aspect-ratio aspect-ratio--1x1">
            <a href="/posts/<%= post.ID %>">
                <picture>
                    <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=500x 1x, /medias/<%= post.MediaID %>/image.jpg?o=1000x 2x" media="(min-width: 60em)">
                    <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=250x 1x, /medias/<%= post.MediaID %>/image.jpg?o=500x 2x" media="(min-width: 30em)">
                    <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=100x 1x, /medias/<%= post.MediaID %>/image.jpg?o=200x 2x">
                    <img
                            loading="lazy"
                            alt="<%= post.Description %>"
                            src="/medias/<%= post.MediaID %>/image.jpg"
                            class="db bg-center cover aspect-ratio--object br1-ns" />
                </picture>
            </a>
        </div>
      </article>
    <% } %>
  </div>
</div>
