<div class="w-100">
  <div class="mv3 pt2 pl3 f3 f3-ns">Posts from <%= location.Name %></div>

  <div class="pa3-ns image-grid">
    <div>
      <a href="http://www.openstreetmap.org/?mlat=<%= location.Latitude %>&mlon=<%= location.Longitude %>&zoom=17&layers=M">
        <picture>
          <img loading="lazy"
            alt="<%= location.Name %> map"
            src="/locations/<%= location.ID %>/map.jpg"/>
        </picture>
      </a>
    </div>
    <%= for (post) in posts { %>
    <div>
      <a href="/posts/<%= post.ID %>">
        <picture>
          <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=500,fit 1x, /medias/<%= post.MediaID %>/image.jpg?o=1000,fit 2x" media="(min-width: 60em)">
          <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=200,fit 1x, /medias/<%= post.MediaID %>/image.jpg?o=500,fit 2x" media="(min-width: 30em)">
          <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=200,fit 1x, /medias/<%= post.MediaID %>/image.jpg?o=200,fit 2x">
          <img loading="lazy"
            alt="<%= post.Description %>"
            src="/medias/<%= post.MediaID %>/image.jpg"
            style="object-position: <%= display_offset(medias[post.MediaID]) %>"/>
        </picture>
      </a>
    </div>
    <% } %>
  </div>
</div>
