<div class="w-100 mw6 ph2 pt1 center absolute relative-ns bottom-0 pb3 pb0-ns">
  <p>This site supports viewing photo posts in the following ways</p>
  <a class="mt2 db no-underline" href="/">
    <div class="f4 underline">Home</div>
    <div class="pt1 f6 f5-ns silver">All posts with most recent first</div>
  </a>
  <a class="mt2 db no-underline" href="/posts/search">
    <div class="f4 underline">Search</div>
    <div class="pt1 f6 f5-ns silver">Find matching posts by tag, description and location</div>
  </a>
  <a class="mt2 db no-underline" href="/posts/period">
    <div class="f4 underline">Date Range</div>
    <div class="pt1 f6 f5-ns silver">View posts between two dates or for a specific day</div>
  </a>
  <a class="mt2 db no-underline" href="/posts/on-this-day">
    <div class="f4 underline">'On This Day'</div>
    <div class="pt1 f6 f5-ns silver">View posts taken on this day in years gone by</div>
  </a>
  <a class="mt2 db no-underline" href="/locations">
    <div class="f4 underline">Locations</div>
    <div class="pt1 f6 f5-ns silver">Map view of all posts.</div>
    <div class="pt1 silver" style="font-size: 0.7rem;">Note, this page requires JavaScript and serves map tiles from an external source</div>
  </a>
  <a class="mt2 db no-underline" href="/devices">
    <div class="f4 underline">Cameras &amp; Devices</div>
    <div class="pt1 f6 f5-ns silver">View posts by which camera or device was used to take the photo</div>
  </a>
  <a class="mt2 db no-underline" href="/rss.xml">
    <div class="f4 underline">RSS</div>
    <div class="pt1 f6 f5-ns silver">Subscribe in a feed reader (opens in new tab)</div>
  </a>
</div>
