<div class="w-100">
  <div class="pa3-ns image-grid">
    <%= for (post) in posts { %>
    <div>
      <a href="/posts/<%= post.ID %>">
        <picture>
          <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=500x 1x, /medias/<%= post.MediaID %>/image.jpg?o=1000x 2x" media="(min-width: 60em)">
          <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=250x 1x, /medias/<%= post.MediaID %>/image.jpg?o=500x 2x" media="(min-width: 30em)">
          <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=100x 1x, /medias/<%= post.MediaID %>/image.jpg?o=200x 2x">
          <img loading="lazy"
            alt="<%= post.Description %>"
            src="/medias/<%= post.MediaID %>/image.jpg"
            style="object-position: <%= display_offset(medias[post.MediaID]) %>"/>
        </picture>
      </a>
    </div>
    <% } %>
  </div>
</div>

<div class="flex w-100 justify-between f6 mv3 mt1-l ph3">
  <div class="tl w-50">
    <%= if (page > 1) { %>
      <a href="/?page=<%= page - 1 %>"/>Next</a>
    <% } else { %>
      <span class="moon-gray">Next</span>
    <% } %>
  </div>
  <div class="tr w-50 bl bw1 b--light-gray">
    <%= if (page < lastPage) { %>
      <a href="/?page=<%= page + 1 %>"/>Previous</a>
    <% } else { %>
      <span class="moon-gray">Previous</span>
    <% } %>
  </div>
</div>
