<div class="w-100">
  <div class="pa2-ns">
    <div class="mv3 pt2 pl3 pl0-ns f4 f3-ns">View Posts from a Date Range</div>

    <p class="mt0 mb3">
      Select a date and an optional end date to view posts within a given date range. Not selecting an
      end date will show posts for a single day.
    </p>

    <form action="/posts/period" method="get">
      <div class="mt2">
        <label class="dib w3" for="from">From:</label>
        <input type="date" id="from" name="from" required>
      </div>
      <div class="mt2">
        <label class="dib w3" for="to">To:</label>
        <input type="date" id="to" name="to"> <span class="silver">(optional)</span>
      </div>
      <div class="mt2">
        <input class="w-100 mw5" type="submit" value="View">
      </div>
    </form>

    <p class="mt4 mb3">Or look at some of my trips:</p>
    <ul>
      <li><a href="/posts/period/2020-03-14-to-2020-03-15">Liverpool 2020</a></li>
      <li><a href="/posts/period/2019-12-31-to-2020-01-02">Mey 2020</a></li>
      <li><a href="/posts/period/2019-11-07-to-2019-11-10">München 2019</a></li>
      <li><a href="/posts/period/2019-09-28-to-2019-09-29">Warszawa 2019</a></li>
      <li><a href="/posts/period/2019-09-12-to-2019-09-22">Japan 2019</a></li>
      <li>...</li>
    </ul>
  </div>
</div>
