<div class="w-100">
  <div class="pa2">
    <div class="mv3 f4 f3-ns">View Posts from a Trip or Date Range</div>

    <p class="mt0 mb3">
      Select a date and an optional end date to view posts within a given date range. Not selecting an
      end date will show posts for a single day.
    </p>

    <form action="/posts/period" method="get">
      <div class="mt2">
        <label class="dib w3" for="from">From:</label>
        <input type="date" id="from" name="from" required>
      </div>
      <div class="mt2">
        <label class="dib w3" for="to">To:</label>
        <input type="date" id="to" name="to"> <span class="silver">(optional)</span>
      </div>
      <div class="mt2">
        <input class="w-100 pa2 mw5-ns" type="submit" value="View">
      </div>
    </form>

    </div>
    <h2>Trips</h2>
    <div>
      <%= for (trip) in trips { %>
        <a class="mt2 db no-underline" href="/trips/<%= trip.ID %>">
          <div class="f5 underline"><%= trip.Title %></div>
          <div class="pt1 f6 f6-ns silver">
            <%= trip.StartDate.Format("January 2006") %>,
            <%= days_diff(trip.EndDate, trip.StartDate) %>
          </div>
        </a>
      <% } %>
  </div>
</div>
