<%= if (len(posts) == 0) { %>
<div class="mv3 pt2 pl3 pl0-ns f4 f3-ns">No posts matched <em><%= query %></em></div>
<p><a href="/posts/search">Search again</a></p>
<% } else { %>
<div class="mv3 pt2 pl3 pl0-ns f4 f3-ns">Posts matching <em><%= query %></em></div>
<% } %>

<div class="w-100">
  <div class="cf pa2-ns f7">
    <%= for (post) in posts { %>
      <article class="fl w-third pa2-l pa1-m">
        <div class="aspect-ratio aspect-ratio--1x1">
          <a href="/posts/<%= post.ID %>">
            <picture>
              <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=500x 1x, /medias/<%= post.MediaID %>/image.jpg?o=1000x 2x" media="(min-width: 60em)">
              <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=250x 1x, /medias/<%= post.MediaID %>/image.jpg?o=500x 2x" media="(min-width: 30em)">
              <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=100x 1x, /medias/<%= post.MediaID %>/image.jpg?o=200x 2x">
              <img
                loading="lazy"
                alt="<%= post.Description %>"
                src="/medias/<%= post.MediaID %>/image.jpg"
                class="db bg-center cover aspect-ratio--object br1-ns" />
            </picture>
          </a>
        </div>
      </article>
    <% } %>
  </div>
</div>

<div class="flex justify-around">
  <a class="db" href="/">Home</a>
  <a class="db" href="/posts/period">By Date</a>
</div>
