<div class="center mt3 mw6 mw7-l">
  <%= if (media.Kind == "jpg") { %>
  <picture>
    <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=1000x 1x, /medias/<%= post.MediaID %>/image.jpg?o=2000x 2x" media="(min-width: 60em)">
    <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=750x 1x, /medias/<%= post.MediaID %>/image.jpg?o=1500x 2x" media="(min-width: 30em)">
    <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=500x 1x, /medias/<%= post.MediaID %>/image.jpg?o=1000x 2x">
    <img class="mb1 db w-100" src="/medias/<%= post.MediaID %>/image.jpg?o=1000x" alt="<%= post.Description %>">
  </picture>
  <% } else if (media.Kind == "mp4") { %>
    <video controls width="250">
      <source src="/medias/<%= media.ID %>/movie.mp4" type="video/mp4">
      Sorry, your browser doesn't support embedded videos.
    </video>
  <% } else { %>
    Cannot display media of kind: <%= media.Kind %>
  <% } %>

  <p><%= post.Description %></p>

  <%= for (tag) in tags { %>
    #<%= tag.Name %>
  <% } %>

  <p class="mb1"><%= post.PublishDate.Format("January 2, 2006") %></p>

  <div class="mb1"><img loading="lazy" class="mw5 center db br4 outline bw2" src="/locations/<%= post.LocationID %>/map.jpg"/></div>
</div>
