<div class="mw6 mw9-l center ph3-ns">
  <div class="ph2-ns">
    <div class="w-100">
      <div class="photo-placeholder mb1 br0 br1-l" style="aspect-ratio: <%= aspectRatio %>;">
        <picture>
          <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=1000,fit 1x, /medias/<%= post.MediaID %>/image.jpg?o=2000,fit 2x" media="(min-width: 60em)">
          <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=500,fit 1x, /medias/<%= post.MediaID %>/image.jpg?o=2000,fit 2x" media="(min-width: 30em)">
          <source srcset="/medias/<%= post.MediaID %>/image.jpg?o=500,fit 1x, /medias/<%= post.MediaID %>/image.jpg?o=1000,fit 2x">
          <img class="db center w-100" src="/medias/<%= post.MediaID %>/image.jpg?o=1000,fit" alt="<%= post.Description %>">
        </picture>
      </div>
    </div>
    <div class="flex flex-wrap-reverse flex-wrap-l w-100 mt2 mt3-l pl3-l ph3 pt2 pt0-l">
      <div class="w-100 w-third-l">
        <div class="mb2 mw5 center ml0-l">
          <img alt="<%= device.Name %>" loading="lazy" class="h2 dib v-mid" src="/devices/<%= device.ID %>/icon.<%= device.IconKind %>?o=100x"/>
          <span class="v-mid dib f7 silver"><%= device.Name %></span>
        </div>

        <%=if (len(lenses) > 0) { %>
        <% let lens = lenses[0] %>
        <div class="mb2 mw5 center ml0-l">
          <img alt="<%= lens.Name %>" loading="lazy" class="h2 dib v-mid" src="/lenses/<%= lens.ID %>.png?o=100x"/>
          <span class="v-mid dib f7 silver"><%= lens.Name %></span>
        </div>
        <% } %>

        <%= if (media.ISOSpeed != 0) { %>
        <div class="mb2 f7 silver mw5 center">
          <div class="flex justify-between">
            <div class="tc w-third">
              <span>&#119943;/<%= format_fnumber(media.FNumber) %></span>
            </div>
            <div class="tc bl bw1 tc b--light-gray w-third">
              <span><%= media.ExposureTimeNumerator %>/<%= media.ExposureTimeDenominator %></span>
            </div>
            <div class="tc bl bw1 tr b--light-gray w-third">
              <span>ISO <%= media.ISOSpeed %></span>
            </div>
          </div>
        </div>
        <% } %>

        <div class="">
          <a href="/locations/<%= location.ID %>">
            <img loading="lazy" class="mw5 mw6-l w-100 br1 db center ml0-l" src="/locations/<%= location.ID %>/map.jpg"/>
          </a>
        </div>
      </div>
      <div class="w-100 w-two-thirds-l pl3-l">
        <div class="mt0 mb2 md"><%= raw(markdown(post.Description)) %></div>

        <%= if (post.IsFavourite) { %>
        <div class="mb2 f6 orange fw6">&#9733; Favourite</div>
        <% } %>

        <p class="mt0 mb2 f6 silver"><em>Posted <%= post.PublishDate.Format("January 2, 2006") %> from <%= raw(location.Name) %></em></p>
        <p class="mb2 f7 moon-gray tc tl-l">
          <%= for (tag) in tags { %>
          <%= if (!tag.Hidden) { %>
          #<%= tag.Name %>
          <% } %>
          <% } %>
        </p>
        <div class="">
          <div class="f6">
            <p></p>
            <ul class="pl3">
              <li>
                <a class="db" href="/posts/period/<%= post.PublishDate.Format("2006-01-02") %>">
                  View all from <%= post.PublishDate.Format("January 2, 2006") %>
                </a>
              </li>
              <li>
                <a class="db" href="/posts/on-this-day/<%= post.PublishDate.Format("January-02") %>">
                  'On This Day' <%= post.PublishDate.Format("January 2") %>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="flex w-100 justify-between f6 mv3 ph3">
    <div class="tl w-third">
      <%= if (nextPost != 0) { %>
        <a href="/posts/<%= nextPost %>">Next</a>
      <% } else { %>
        <span class="moon-gray">Next</span>
      <% } %>
    </div>
    <div class="tc w-third bl br bw1 b--light-gray">
      <%= if (isRandom) { %>
        <a href="/random">Random</a>
      <% } %>
    </div>
    <div class="tr w-third">
      <%= if (previousPost != 0) { %>
        <a href="/posts/<%= previousPost %>">Previous</a>
      <% } else { %>
        <span class="moon-gray">Previous</span>
      <% } %>
    </div>
  </div>
</div>

<script>
  // Keyboard navigation
  document.addEventListener('keyup', function(e) {
    // Only handle if not typing in an input/textarea
    if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;

    if (e.key === 'ArrowRight' || e.key === 'p') {
      const links = Array.from(document.querySelectorAll('a'));
      const prevLink = links.find(link => link.textContent.trim() === 'Previous');
      if (prevLink) {
        e.preventDefault();
        prevLink.click();
      }
    } else if (e.key === 'ArrowLeft' || e.key === 'n') {
      const links = Array.from(document.querySelectorAll('a'));
      const nextLink = links.find(link => link.textContent.trim() === 'Next');
      if (nextLink) {
        e.preventDefault();
        nextLink.click();
      }
    } else if (e.key === 'r') {
      e.preventDefault();
      window.location = '/random';
    }
  });

  // Touch/swipe navigation on photo
  let startX = null;
  const photoImg = document.querySelector('picture img');

  if (photoImg) {
    photoImg.addEventListener('touchstart', function(e) {
      startX = e.touches[0].clientX;
    }, { passive: true });

    photoImg.addEventListener('touchend', function(e) {
      if (startX === null) return;

      const endX = e.changedTouches[0].clientX;
      const diffX = startX - endX;
      const threshold = 50; // minimum swipe distance

      if (Math.abs(diffX) > threshold) {
        const links = Array.from(document.querySelectorAll('a'));

        if (diffX > 0) { // Swipe left (previous photo)
          const prevLink = links.find(link => link.textContent.trim() === 'Previous');
          if (prevLink) prevLink.click();
        } else { // Swipe right (next photo)
          const nextLink = links.find(link => link.textContent.trim() === 'Next');
          if (nextLink) nextLink.click();
        }
      }

      startX = null;
    }, { passive: true });
  }
</script>
