<h1>New Post</h1>

<%= if (post.MediaID != 0) { %>
  <img class="w-100 mw6" src="/medias/<%= post.MediaID %>/file.jpg"/>
<% } %>

<%= form_for(post, {action:"/admin/posts", method: "POST"}) { %>
  <div class="mb1">
    <label for="Description">Description</label>
    <textarea class="w-100" name="Description" rows="4"><%= post.Description %></textarea>
  </div>
  <div class="mb1">
    <label for="Tags">Tags</label>
    <textarea class="w-100" name="Tags" rows="4"></textarea>
  </div>
  <div class="mb1">
    <label for="PublishDate">PublishDate (UTC)</label>
    <div>
      <input type="date" name="PublishDate" value="<%= post.PublishDate.Format("2006-01-02") %>">
      <input type="time" name="PublishTime" value="<%= post.PublishDate.Format("15:04") %>">
    </div>
  </div>
  <div class="mb1">
    <label for="LocationID">Location</label>
    <select name="LocationID" class="w-100">
      <%= for (location) in locations { %>
        <option value="<%= location.ID %>" <%= if (location.ID == post.LocationID) { %>selected<% } %>><%= location.Name %></option>
      <% } %>
    </select>
  </div>
  <div class="mb1">
    <label for="MediaID">Media</label>
    <select name="MediaID" class="w-100">
      <%= for (media) in medias { %>
        <option value="<%= media.ID %>" <%= if (media.ID == post.MediaID) { %>selected<% } %>><%= media.Name %></option>
      <% } %>
    </select>
  </div>
  <div class="mb1">
    <%= f.CheckboxTag("IsDraft") %>
  </div>
  <div class="mb1">
    <label>
      <input type="checkbox" name="IsFavourite" value="true">
      <span class="ml1">&#9733; Favourite</span>
    </label>
  </div>

  <%= f.SubmitTag("Create Post") %>
<% } %>
