<h1>ID: <%= post.ID %></h1>

<div class="mv2">
  <a href="/posts/<%= post.ID %>">View Public Post</a>
</div>

<%= if (media.Kind == "jpg") { %>
  <img class="w-100 mw6" src="/medias/<%= post.MediaID %>/file.jpg"/>
<% } else { %>
  Cannot display media of kind: <%= media.Kind %>
<% } %>

<%= form_for(post, {class: "mb3", action:"/admin/posts/"+post.ID, method: "PUT"}) { %>
  <div class="mb1">
    <label for="Description">Description</label>
    <div><%= raw(markdown(post.Description)) %></div>
    <textarea class="w-100" name="Description" rows="4"><%= post.Description %></textarea>
  </div>
  <div class="mb1">
    <label for="Tags">Tags</label>
    <textarea class="w-100" name="Tags" rows="4"><%= for (tag) in tags { %><%= tag.Name %> <% } %></textarea>
  </div>
  <div class="mb2">
    <label for="PublishDate">PublishDate</label>
    <input type="datetime-local" name="PublishDate" value="<%= post.PublishDate.Format("2006-01-02T15:04") %>">
  </div>

  <div class="mb1">
    <%= f.SelectTag("LocationID", {label: "Location", options: locations}) %>
  </div>
  <div class="mb2">
    <a href="/admin/locations/<%= post.LocationID %>">View Location</a>
  </div>

  <div class="mb1">
    <%= f.SelectTag("MediaID", {label: "Media", options: medias}) %>
  </div>
  <div class="mb2">
    <a href="/admin/medias/<%= post.MediaID %>">View Media</a>
  </div>

  <div class="mb1">
    <%= f.CheckboxTag("IsDraft", {label: "Is Draft"}) %>
  </div>

  <%= f.SubmitTag("Update Post") %>
<% } %>

<%= if (post.IsDraft) { %>
  <%= form_for(post, {action:"/admin/posts/"+post.ID, method: "DELETE"}) { %>
    <%= f.SubmitTag("Delete Post") %>
  <% } %>
<% } else { %>
  <p class="mt2 silver">Mark post as draft to delete it</p>
<% } %>
