<h1>ID: <%= post.ID %></h1>

<div class="flex-ns flex-column flex-row-ns">
  <div class="w-100 w-50-ns pr3-ns">
    <%= if (media.Kind == "jpg") { %>
      <img class="w-100 mw6" src="/medias/<%= post.MediaID %>/file.jpg"/>
    <% } else { %>
      Cannot display media of kind: <%= media.Kind %>
    <% } %>
    <div class="mt3">
      <%= raw(markdown(post.Description)) %>
    </div>
  </div>

  <div class="w-100 w-50-ns pl3-ns">
    <div class="mb3">
      <a href="/posts/<%= post.ID %>">View Public Post</a>
    </div>

<%= form_for(post, {class: "mb3", action:"/admin/posts/"+post.ID, method: "PUT"}) { %>
  <div class="ba b--silver pa2 mv3">
    <div class="mb2 fw6">Description</div>
    <div class="mb1">
      <textarea class="w-100" name="Description" rows="4"><%= post.Description %></textarea>
    </div>
  </div>
  <div class="ba b--silver pa2 mv3">
    <div class="mb2 fw6">Tags</div>
    <div class="mb1">
      <input class="w-100 border-box" name="Tags" value="<%= for (tag) in tags { %><%= tag.Name %> <% } %>">
    </div>
  </div>

  <div class="ba b--silver pa2 mv3">
    <div class="mb2 fw6 flex justify-between">
      Location
      <a href="/admin/locations/<%= post.LocationID %>" class="fw4">View</a>
    </div>
    <div class="mb1">
      <select name="LocationID" class="w-100">
        <%= for (location) in locations { %>
          <option value="<%= location.ID %>" <%= if (location.ID == post.LocationID) { %>selected<% } %>><%= location.Name %></option>
        <% } %>
      </select>
    </div>
  </div>

  <div class="ba b--silver pa2 mv3">
    <div class="mb2 fw6 flex justify-between">
      Media
      <a href="/admin/medias/<%= post.MediaID %>" class="fw4">View</a>
    </div>
    <div class="mb1">
      <select name="MediaID" class="w-100">
        <%= for (media) in medias { %>
          <option value="<%= media.ID %>" <%= if (media.ID == post.MediaID) { %>selected<% } %>><%= media.Name %></option>
        <% } %>
      </select>
    </div>
  </div>

  <div class="ba b--silver pa2 mv3">
    <div class="mb2 fw6">Collections</div>
    <%= for (collection) in collections { %>
      <div class="mb1">
        <label>
          <input type="checkbox" name="Collections" value="<%= collection.ID %>" <%= if (postCollectionIDs[collection.ID]) { %>checked<% } %>>
          <%= collection.Title %>
        </label>
      </div>
    <% } %>
  </div>

  <div class="mb1">
    <label>
      <input type="checkbox" name="IsDraft" value="true" <%= if (post.IsDraft) { %>checked<% } %>>
      <span class="ml1">Is Draft</span>
    </label>
  </div>

  <div class="mb1">
    <label>
      <input type="checkbox" name="IsFavourite" value="true" <%= if (post.IsFavourite) { %>checked<% } %>>
      <span class="ml1">&#9733; Favourite</span>
    </label>
  </div>

  <div class="mb3">
    <label for="PublishDate">Publish Date (UTC)</label>
    <div>
      <input type="date" name="PublishDate" value="<%= post.PublishDate.Format("2006-01-02") %>">
      <input type="time" name="PublishTime" value="<%= post.PublishDate.Format("15:04") %>">
    </div>
  </div>

  <%= f.SubmitTag("Update Post") %>
<% } %>

    <%= if (post.IsDraft) { %>
      <%= form_for(post, {action:"/admin/posts/"+post.ID, method: "DELETE"}) { %>
        <%= f.SubmitTag("Delete Post") %>
      <% } %>
    <% } else { %>
      <p class="mt2 silver">Mark post as draft to delete it</p>
    <% } %>
  </div>
</div>
